<resources>

    <string name="app_name">Stack DashClock Extension</string>
    <string name="reputation_extension_title">Stack Exchange Reputation</string>
    <string name="inbox_notification_extension_title">Stack Exchange Inbox &amp;
        Notifications</string>
    <string name="reputation_extension_description">Displays your reputation on a Stack Exchange
        site.</string>
    <string name="inbox_notifications_extension_description">Displays the number of unread Stack
        Exchange inbox items and notifications.</string>
    <string name="pref_site_title">Site</string>
    <string name="pref_update_when_screen_on_title">Update when screen on</string>
    <string name="pref_update_when_screen_on_summary">If enabled, this extension gets updated
        when the screen turns on, otherwise roughly once per hour.</string>

    <string name="pref_display_title">Display</string>

    <string-array name="pref_display_entries">
        <item>Unread reputation</item>
        <item>Today\'s reputation</item>
        <item>Total reputation</item>
    </string-array>

    <string name="display_unread_rep">unread</string>
    <string name="display_todays_rep">today</string>
    <string name="display_total_rep">total</string>

    <string-array name="pref_display_entry_values">
        <item>@string/display_unread_rep</item>
        <item>@string/display_todays_rep</item>
        <item>@string/display_total_rep</item>
    </string-array>

    <string-array name="pref_site_default_entries">
        <item>Stack Overflow</item>
    </string-array>

    <string name="pref_site_default">stackoverflow</string>

    <string-array name="pref_site_default_entry_values">
        <item>@string/pref_site_default</item>
    </string-array>

    <string name="pref_show_inbox_title">Show inbox items</string>
    <string name="pref_show_inbox_description">New answers, comments, chat messages, …</string>
    <string name="pref_show_notifications_title">Show notifications</string>
    <string name="pref_show_notifications_description">Suggested edits, earned badges, new
        privileges, …</string>

    <string name="reputation_settings">Reputation Settings</string>
    <string name="inbox_notifications_settings">Inbox &amp; Notification Settings</string>
    <string name="status_none" translatable="false">––</string>
    <string name="no_recent_reputation_changes">No recent reputation changes.</string>
    <string name="no_reputation_changes_today">No reputation changes today.</string>
    <string name="error_unknown">An unknown error occurred.</string>
    <string name="error_user_site_combination">Site and user ID combination unknown.</string>
    <string name="error_missing_access_token">Please sign in with your Stack Exchange
        account.</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_out">Sign out</string>
    <string name="tap_to_sign_in">Tap to sign in with your Stack Exchange account</string>
    <string name="stack_exchange">Stack Exchange</string>
    <string name="upgrade_title">Upgrade</string>
    <string name="upgrade_description">You are currently using this extension in compatibility mode.
        Would you like to upgrade your settings to the new authentication based extension?
        \n\nThe upgrade enables the new feature <b>Unread Reputation</b> and the separate
        extension <b>Inbox &amp; Notifications</b>.</string>
    <string name="upgrade">Upgrade</string>
    <string name="not_now">Not now</string>

    <string name="close">Close</string>
    <string name="about">About</string>

    <string name="app_name_and_version" translatable="false"><![CDATA[
        <b>Stack DashClock Extension</b>&nbsp;<font color="#888888">v%1$s</font>
    ]]></string>
    <string name="about_body"><![CDATA[
        by <a href="https://www.google.com/+MatthiasRobbers">Matthias Robbers</a><br><br>
        Many thanks to <a href="https://www.google.com/+RomanNurik">Roman Nurik</a> for DashClock
        and open sourcing his project.
    ]]></string>
</resources>